.overview {
  padding: var(--padding) 0;
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.top-title {
  font-family: var(--font-family-title);
  font-size: 40px;
  font-weight: bold;
}

.intro {
  font-family: var(--font-family-title);
  font-size: 22px;
  padding: 0 0 var(--padding) 0;
  line-height: 35px;
}

.sidebar {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-family: var(--font-family-title);
  font-size: var(--font-family-sous-titre);
  padding: var(--padding);
  line-height: 25px;
  justify-content: space-between;
}

.sidebar-title {
  border-bottom: 1px solid var(--color-black);
  padding-bottom: 10px;
  margin-bottom: 10px;
  font-weight: bold;
}

.images-article-header {
  display: grid;
  grid-template-columns: 50% 50%;
  border-radius: 10px 10px 0px 0px;
  position: relative;
  border-bottom: 1px rgb(220, 220, 220) solid;
}

.images-article-header picture:first-of-type img {
  border-top-left-radius: 10px;
}

.images-article-header picture:last-of-type img {
  border-top-right-radius: 10px;
}

/* .images-article-header picture:nth-of-type(2n) img {
  opacity: 0;
} */

.images-article-header img {
  max-width: 100%;
}

.images-article-header picture {
  display: flex;
  align-items: center;
}

.main-container {
  display: grid;
  grid-template-columns: 350px auto;
}

.right-content {
  background-color: #fff;
  font-family: arial;
  font-size: 18px;
  color: black;
  line-height: 25px;
  border-radius: 10px;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  margin-bottom: 50px;
}

.iframe {
  width: 100%;
  aspect-ratio: 16/9;
  /* height: 436px; */
}

.title-article {
  color: black;
  text-align: left;
  font-family: arial;
  font-size: 24px;
  font-weight: bold;
  padding-top: 8%;
  padding-bottom: 5%;
}

table,
th,
td {
  border: 1px solid;
  height: 50px;
  text-align: left;
  padding: 15px;
  font-family: arial;
  font-size: 16px;
}

table {
  margin-top: 20px;

  width: 100%;
}

th {
  font-weight: bold;
  background-color: #f0f0f0;
}

@media (max-width: 768px) {
  .overview {
    padding: 20px;
    align-items: center;
    flex-direction: column;
    padding: 20px 0;
  }

  .top-title {
    font-size: 28px;
    text-align: center;
  }

  .intro {
    font-size: 18px;
    line-height: 28px;
    padding: 20px;
    text-align: center;
  }

  .sidebar {
    width: 100%;
    padding: 20px;
  }

  .images-article-header {
    margin: 0;
    grid-template-columns: 1fr;
  }
  .images-article-header picture {
    margin-bottom: 10px;
  }

  .images-article-header picture:nth-of-type(2) {
    display: none;
  }

  .main-container {
    display: block;
  }

  .right-content {
    margin-bottom: 30px;
  }

  .title-article {
    font-size: 20px;
    padding-top: 10%;
    padding-bottom: 3%;
    text-align: center;
  }

  table,
  th,
  td {
    font-size: 14px;
    padding: 10px;
    height: auto;
  }
}
